# ##################################################################
# Naver 증권 -> 코스피 시가총액 순으로 조회
#    ROOT: URL: https://finance.naver.com/sise/sise_market_sum.naver
#    페이지 이동:     ?&page=2

# Table column 
# 1. NO
# 2. 종목명
# 3. 현재가
# 4. 전일비
# 5. 등락률
# 6. 액면가
# 7. 시가총액
# 8. 상장주식수
# 9. 외국인비율
# 10.거래량
# 11.PER
# 12.ROI
# 13.토론실 링크

# css selector: 
##  테이블: table.type_2 > tbody > tr

# 주의
## 전일비: 화살표이미지 값
### 화살표: ▲ - 상승 - alt 속성의 값이 상승
###        ▼ - 하락 - alt 속성의 값이 하락
###        변경이 없을 경우 image가 없음
###        ↑ ↓ 은 상한 하한가로 alt 속성이 없음 => image명으로 구분. (ico_up02.gif, ico_down02.gif)
# ##################################################################





if __name__ == "__main__":
    
    pass



